{
  "name": "aiagent-hub-vscode",
  "displayName": "AIAgent-Hub",
  "description": "200 промтов для автономных AI-агентов прямо в VS Code",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onCommand:aiagent-hub.search"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "aiagent-hub.search", "title": "AIAgent-Hub: Search Prompts" },
      { "command": "aiagent-hub.copy", "title": "AIAgent-Hub: Copy Prompt" },
      { "command": "aiagent-hub.list", "title": "AIAgent-Hub: List All Prompts" },
      { "command": "aiagent-hub.random", "title": "AIAgent-Hub: Random Prompt" },
      { "command": "aiagent-hub.insert", "title": "AIAgent-Hub: Insert Prompt at Cursor" }
    ],
    "keybindings": [
      { "command": "aiagent-hub.search", "key": "ctrl+shift+a", "when": "editorTextFocus" }
    ]
  }
}
